# verdara-deploy

./: Dockerfile  convert.py  output.json  pom.xml  render.yaml
src/main/java/com/verdantia/verdara/: VerdaraApplication.java
src/main/java/com/verdantia/verdara/config/: CORSConfig.java
src/main/java/com/verdantia/verdara/controller/: GraphicGeneratorController.java
src/main/java/com/verdantia/verdara/dto/: PixelDTO.java  PlantFeaturesDTO.java
src/main/java/com/verdantia/verdara/service/: DecoderService.java  GraphicGeneratorService.java  Grower.java  Leafer.java  Node.java
src/main/resources/: application.properties
src/main/resources/com/verdantia/verdara/data/: diseases.json  presets.json
src/test/java/com/verdantia/verdara/: VerdaraApplicationTests.java  index.html  script.js  style.css
